#Auth config
HASH_SALT_ROUNDS=
ACCESS_TOKEN_EXPIRY_TIME=
REFRESH_TOKEN_EXPIRY_TIME=
#redis config
REDIS_EXPIRY_TIME=
REDIS_HOST=
REDIS_PORT=
#db config
NODE_ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=
DB_LOGGER=
DB_SYNC=
#MongoDB logger config
MONGO_DB_URL=